sonar.organization=gchamon
sonar.projectKey=gchamon_function-output-monitor

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=function_output_monitor/
sonar.python.coverage.reportPaths=coverage.xml
