[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    pytest
    mock
    coverage
commands =
    poetry install
    poetry run coverage run -m pytest
    poetry run coverage xml
 
[coverage:run]
relative_files = True
source = function_output_monitor/
branch = True

