[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    pytest
    mock
    coverage
commands =
    poetry install
    poetry run pytest --cov=function_output_monitor --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = function_output_monitor/
branch = True

